JWT_SECRET="random#"
USE_LOCAL_DB=true
PORT=4000
LOCAL_DB_URI=mongodb://localhost:27017/food
CLOUD_DB_URI=mongodb+srv://khaled:khaled@cluster0.3zvbyia.mongodb.net/food?retryWrites=true&w=majority
# MAX_CART_ITEM_QUANTITY = 10

# STRIPE_SECRET_KEY=""
